<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.mulders.traqqr</groupId>
    <artifactId>traqqr</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>runtime</artifactId>
  <packaging>ear</packaging>

  <name>Traqqr :: Runtime</name>

  <properties>
    <postgresql.jdbc.version>42.7.4</postgresql.jdbc.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.openliberty</groupId>
        <artifactId>openliberty-jakartaee10</artifactId>
        <version>24.0.0.9</version>
        <type>zip</type>
      </dependency>
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.jdbc.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>it.mulders.traqqr</groupId>
      <artifactId>api</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>it.mulders.traqqr</groupId>
      <artifactId>web</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>it.mulders.traqqr</groupId>
      <artifactId>domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.mulders.traqqr</groupId>
      <artifactId>jpa</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>traqqr</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <defaultLibBundleDir>lib/</defaultLibBundleDir>
          <modules>
            <webModule>
              <groupId>it.mulders.traqqr</groupId>
              <artifactId>api</artifactId>
              <contextRoot>/api</contextRoot>
            </webModule>
            <webModule>
              <groupId>it.mulders.traqqr</groupId>
              <artifactId>web</artifactId>
              <contextRoot>/</contextRoot>
            </webModule>
          </modules>
          <packagingExcludes>**/postgresql*.jar,**/*checker-qual*.jar</packagingExcludes>
          <skinnyModules>true</skinnyModules>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <configuration>
          <copyDependencies>
            <dependencyGroup>
              <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
              </dependency>
              <location>jdbc</location>
            </dependencyGroup>
          </copyDependencies>
          <mergeServerEnv>true</mergeServerEnv>
          <runtimeArtifact>
            <groupId>io.openliberty</groupId>
            <artifactId>openliberty-jakartaee10</artifactId>
          </runtimeArtifact>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>container</id>
      <properties>
        <docker.name>traqqr</docker.name>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-postgresql-driver</id>
                <goals>
                  <goal>copy</goal>
                </goals>
                <phase>prepare-package</phase>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.postgresql</groupId>
                      <artifactId>postgresql</artifactId>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.45.0</version>
            <executions>
              <execution>
                <id>build-container</id>
                <goals>
                  <goal>build</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
