<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.mulders.traqqr</groupId>
    <artifactId>traqqr</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>app</artifactId>
  <packaging>pom</packaging>

  <name>Traqqr :: Application</name>

  <modules>
    <module>config</module>
    <module>domain</module>
    <module>fakes</module>
    <module>adapters/api</module>
    <module>adapters/batch</module>
    <module>adapters/google-maps-location-lookup</module>
    <module>adapters/jpa</module>
    <module>adapters/liberty-security-wrapper</module>
    <module>adapters/mem</module>
    <module>adapters/web</module>
    <module>adapters/web-new</module>
  </modules>
</project>
