<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.mulders.traqqr</groupId>
    <artifactId>app</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>liberty-security-adapter</artifactId>
  <packaging>jar</packaging>

  <name>Traqqr :: Adapters :: OpenLiberty Security Adapter</name>

  <dependencies>
    <dependency>
      <groupId>jakarta.enterprise</groupId>
      <artifactId>jakarta.enterprise.cdi-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>it.mulders.traqqr</groupId>
      <artifactId>domain</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.security</artifactId>
      <version>1.3.103</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.websphere.appserver.api</groupId>
      <artifactId>com.ibm.websphere.appserver.api.basics</artifactId>
      <version>1.4.103</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
